name: Tests with Code Coverage

on: [push]

jobs:
  tests:
    runs-on: ${{ matrix.operating-system }}
    strategy:
      matrix:
        operating-system: [macos-latest, windows-latest, ubuntu-latest]
        php-versions: ['7.4', '8.0']
    name: PHP ${{ matrix.php-versions }} Test on ${{ matrix.operating-system }}

    steps:
      - name: Install WPTS
        run: |
          sudo apt-get install libgconf-2-4 chromium-chromedriver xvfb

      - name: Checkout
        uses: actions/checkout@v1

      - name: Validate composer.json and composer.lock
        run: composer validate

      - name: Install dependencies
        run: |
          composer install --no-progress --no-suggest
          sudo npm install web-push-testing-service -g -unsafe-perm=true --allow-root

      - name: Run tests
        run: |
          /usr/bin/xvfb-run --auto-servernum web-push-testing-service start test -p 8090
          /usr/bin/xvfb-run --auto-servernum vendor/bin/phpunit -c phpunit.xml.dist --coverage-text
          /usr/bin/xvfb-run --auto-servernum web-push-testing-service stop test
